### 데이터를 시계열로 정리하고 그래프 그리기

- 이번에는 데이터를 시계열로 정리하고 그래프를 그려봅시다.
- 간단하고 쉽게.. 할수 있도록 노력해볼게요

In [3]:
import numpy as np
import pandas as pd

In [4]:
product = pd.read_csv('./data/product.csv')
customer = pd.read_csv('./data/customer.csv')
reciepts = pd.read_csv('./data/201904 sales reciepts.csv')
staff = pd.read_csv('./data/staff.csv')

In [5]:
# 우리의 영수증 데이터는 말썽꾸러기죠.. 정리를 해둡시다
# 코드는 저번에 했던걸 그대로 사용한거에요
recieptsSortTime = reciepts.sort_values(by=['transaction_date','transaction_time'], axis=0)
recieptsSortTime.reset_index(drop=True)
temp=recieptsSortTime.reset_index(drop=False)
temp2 = temp.reset_index(drop=False).drop(['index', 'transaction_id'], axis=1) 
temp3 = temp2.rename(columns={'level_0' : 'transaction_id'})
temp3['transaction_id'] = temp3['transaction_id'] + 1
recieptsIndex = temp3

In [6]:
recieptsIndex

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,1,2019-04-01,07:01:20,5,12,5658,Y,1,1,22,2,4.0,2.0,N
1,2,2019-04-01,07:02:34,5,12,5163,Y,1,1,30,2,6.0,3.0,N
2,3,2019-04-01,07:02:56,5,30,5197,N,1,1,22,1,2.0,2.0,N
3,4,2019-04-01,07:03:30,5,12,5247,Y,1,1,22,2,4.0,2.0,N
4,5,2019-04-01,07:04:24,5,30,5333,N,1,1,37,1,3.0,3.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,49890,2019-04-29,19:57:00,8,15,8440,N,1,1,22,1,2.0,2.0,N
49890,49891,2019-04-29,19:57:00,8,15,8440,N,1,5,77,1,3.0,3.0,N
49891,49892,2019-04-29,19:57:52,3,14,0,Y,1,1,52,2,5.0,2.5,N
49892,49893,2019-04-29,19:57:55,3,14,0,Y,1,1,51,2,6.0,3.0,N
49893,49894,2019-04-29,19:59:28,8,15,0,N,1,1,30,1,3.0,3.0,N

In [11]:
# 저장해서 다음에는 정리하지 않도록 하죠
recieptsIndex.to_csv('./data/receiptsIndex.csv', mode='w', index=False)

In [12]:
recieptsFile = pd.read_csv('./data/receiptsIndex.csv')

In [13]:
recieptsFile

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,1,2019-04-01,07:01:20,5,12,5658,Y,1,1,22,2,4.0,2.0,N
1,2,2019-04-01,07:02:34,5,12,5163,Y,1,1,30,2,6.0,3.0,N
2,3,2019-04-01,07:02:56,5,30,5197,N,1,1,22,1,2.0,2.0,N
3,4,2019-04-01,07:03:30,5,12,5247,Y,1,1,22,2,4.0,2.0,N
4,5,2019-04-01,07:04:24,5,30,5333,N,1,1,37,1,3.0,3.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,49890,2019-04-29,19:57:00,8,15,8440,N,1,1,22,1,2.0,2.0,N
49890,49891,2019-04-29,19:57:00,8,15,8440,N,1,5,77,1,3.0,3.0,N
49891,49892,2019-04-29,19:57:52,3,14,0,Y,1,1,52,2,5.0,2.5,N
49892,49893,2019-04-29,19:57:55,3,14,0,Y,1,1,51,2,6.0,3.0,N
49893,49894,2019-04-29,19:59:28,8,15,0,N,1,1,30,1,3.0,3.0,N